<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kayenat</title>
</head>
<body>
    <h1> aditi</h1>
    <h2>kayenat</h2>
    <h3>gunjan </h3>
    <h4>nabeeha </h4><br><br>
    <h5>mirha</h5>
    <hr><h6>lara</h6><br>
<!--this is y first comment -->
<pre>
    my name is kayenat
    my friend name is aditii 
    my second friend name is gunjan
</pre>
<a href=""></a>
  <a href="https://www.w3schools.com/html/html_intro.asp">       learn HTML using w3 school </a>"

  <ol type="1" start="6">
    <li>realme 11 x5G</li>
    <li>macbbook</li>
    <li>smart watch </li>
    <li>pen</li>
    <li> copy </li>
    <li>pencil</li>
  </ol>


  